# SoftwareProjekt

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/shre2fix/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app/: AppContent.kt  MainActivity.kt  MainRoot.kt
app/src/main/java/com/example/app/appComponents/: AppDrawer.kt  AppTopBar.kt
app/src/main/java/com/example/app/screensNavigation/: MainScreenContent.kt
app/src/main/java/com/example/components/: LogoHeader.kt
app/src/main/java/com/example/data/: FirebaseRepository.kt  ResponsibilityRepository.kt
app/src/main/java/com/example/fingerprinting/: Mode.kt  WifiFingerprint.kt  WifiFingerprintRepository.kt
app/src/main/java/com/example/google/: GoogleAuthService.kt
app/src/main/java/com/example/homeNavigation/: AppNavigator.kt
app/src/main/java/com/example/icons/: IconCategory.kt  IconRegistry.kt
app/src/main/java/com/example/network/: WifiUtils.kt
app/src/main/java/com/example/scan/: RoomDetection.kt  RoomMatcher.kt  WifiScanner.kt
app/src/main/java/com/example/state/: AppStates.kt
app/src/main/java/com/example/ui/screens/admin/: AdminCategoryScreen.kt  AdminManagementScreen.kt  AdminSettingsScreen.kt
app/src/main/java/com/example/ui/screens/admin/categories/: AdminSubCategoryScreen.kt  SubCategoryUiModels.kt
app/src/main/java/com/example/ui/screens/admin/responsibilities/: AdminResponsibilitiesScreen.kt  ResponsibilitiesComponents.kt  ResponsibilitiesUiModels.kt
app/src/main/java/com/example/ui/screens/admin/rooms/: AdminRoomsScreen.kt  RoomScanUtils.kt  RoomsUiModels.kt
app/src/main/java/com/example/ui/screens/auth/: LoginScreen.kt
app/src/main/java/com/example/ui/screens/home/: HomeScreen.kt
app/src/main/java/com/example/ui/screens/reports/: ResponsibleReportsScreen.kt  WizardReportsListScreen.kt
app/src/main/java/com/example/ui/screens/wifi/: RoomDetectionScreen.kt  WrongWifiScreen.kt
app/src/main/java/com/example/ui/screens/wizard/: HauptkategorieScreen.kt  KategorieScreen.kt  SuccessScreen.kt  SummaryScreen.kt  UnterkategorieScreen.kt  WizardModels.kt  WizardState.kt  ZustandScreen.kt
app/src/main/java/com/example/ui/theme/: Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/shre2fix/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
